<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main_post.css">
    <link rel="stylesheet" href="./css/project_bulletin.css">
    <link rel="stylesheet" href="./css/project_page.css">
</head>

<body class="wrapper2" style="background-color:#13161c">
    <header id="contents_box" style="border-bottom: solid 1px white" >
        <img src="./images/프로젝트용병모집.jpg" class="donga"alt="이미지 불러오기 실패" style="margin-left:50px" width="200" height="45"  >
        <div class="nav_items" style="margin-left:150px;">
        <ul>
          <li><a href="/"><span style="color:white">프로젝트 모집</span></a></li>
          <li><a href="/"><span style="color:white">공지사항</span></a></li>
          <li><a href="/" ><span style="color:white">문의게시판</span></a></li>
          <li><a href="/"><span style="color:white">랭킹</span></a></li>
          
        </ul>
     
        <img src="./images/my_img.png" class="my_pic"alt="이미지 불러오기 실패" width="30" height="30" style="margin-left:30px;border-radius:50%;border:none" >
        &nbsp;
        </div>
        
        
        <button type="button" id="login" onclick="location.href='login.html'"style="margin-right:50px; width:150px ;height:30px">로그인</button>
    
        <!--  <span style="font-size:0.7em; color:gray; width:100px">성빈 님</span>
        <button type="button" id="logout" onclick="location.href='bb.html'"style="margin-right:50px; width:150px ;height:30px">로그아웃</button>
    -->
    </header>
   
    <div class="wrap2"  style=" width:1500px;height:2000px" >

       
        <div class="fixed_img_col" style="height:1500px" >
           
            <h1 style="color:white; text-align:center;font-size:50px; margin-top:100px">프로젝트</h1>

           <span style="color:white;font-size:20px;margin-left:570px">원하는 카테고리의 프로젝트만 검색하기</span><br><br>            
           <span style="font-size:15px;color:white;;margin-left:640px">카테고리 선택 후 검색버튼 클릭!</span><br><br><br>   
            

           <div class="check_wrap" style="margin-left:300px">
            <div style="border-bottom:1px solid cyan;width:930px">
                
            <span style="color:white;margin-left:360px">분야 : </span>
            <input type="checkbox" name="field"id="프론트엔드"value="프론트엔드"/><span style="color:white;">프론트엔드</span>
            <input type="checkbox" name="field"id="백엔드"  value="백엔드"/><span style="color:white;">백엔드</span><br><br><br>
            </div>
        <br><br> 
            <span style="color:white;margin-left:100px">언어 : </span>
            <input type="checkbox" name="language"id="C" style="margin-left:10px" value="C"/><span style="color:white;">C</span>
            <input type="checkbox"  name="language" id="JAVA" style="margin-left:10px" value="JAVA"/><span style="color:white;">JAVA</span>
            <input type="checkbox"  name="language" id="PYTHON" style="margin-left:10px" value="PYTHON"/><span style="color:white;">PYTHON</span>
            <input type="checkbox"  name="language" id="CSS" style="margin-left:10px" value="CSS"/><span style="color:white;">CSS</span>
             <input type="checkbox"  name="language" id="JAVASCRIPT" style="margin-left:10px" value="JAVASCRIPT"/><span style="color:white;">JAVASCRIPT</span> 
             <input type="checkbox"  name="language" id="TYPESCRIPT" style="margin-left:10px" value="TYPESCRIPT"/><span style="color:white;">TYPESCRIPT</span>
             <input type="checkbox"  name="language" id="SQL" style="margin-left:10px" value="SQL"/><span style="color:white;">SQL</span>
             <input type="checkbox"  name="language" id="PHP" style="margin-left:10px" value="PHP"/><span style="color:white;">PHP</span>
             <input type="checkbox"  name="language" id="KOTLIN" style="margin-left:10px" value="KOTLIN"/><span style="color:white;">KOTLIN</span>
              <input type="checkbox"  name="language" id="GO" style="margin-left:10px" value="GO"/><span style="color:white;">GO</span>
             <input type="checkbox"  name="language" id="SWIFT" style="margin-left:10px" value="SWIFT"/><span style="color:white;">SWIFT</span>
          </div>
          <br>
          <div style="border-bottom:1px solid white ;width:1500px;height:150px">
          <button class="w-btn w-btn-gra2 w-btn-gra-anim" id="search_btn"style="margin-left:680px;width:150px;" type="button">
            <span style="font-size:15px">검색</span>
         </button>
        </div>
            <div style="height:670px">
            <ul style="margin-left:70px;margin-top:100px;height:750px">
              
                <li >
                    <img src="./images/하트모양(회색).jpg" class="heart1" width="20" height="20"alt=""style="margin-left:180px">
                    <a href="detailed_page.html"class="proj" ><span class="thumb"><img src="./images/개발자사진.jpg"  class="posting"width="200" height="150"alt=""><em>java,KOTLIN</em></span><strong style="color:white;width:200px">프로젝트 구인 사이트 </strong></a>
                    <p class="date">2023-07-25 ~ 2023-08-15 </p>
                    <p class="date">#java, #KOTLIN</p>
                </li>
                <li>
                     <img src="./images/하트모양(회색).jpg" class="heart1" width="20" height="20"alt=""style="margin-left:180px">
                    <a href="#" class="proj"><span class="thumb"><img src="./images/개발자사진.jpg " class="posting" width="200" height="150" alt=""> <em>C++, python</em></span><strong style="color:white;;width:200px">블로그 만들기</strong></a>
                    
                    <p class="date">2023-07-25 ~ 2023-08-15</p>
                    <p class="date">#java, #KOTLIN</p>
                </li>
                <li>
                     <img src="./images/하트모양(회색).jpg" class="heart1"width="20" height="20"alt=""style="margin-left:180px">
                    <a href="#" class="proj" ><span class="thumb"><img src="./images/개발자사진.jpg"  class="posting"width="200" height="150"alt=""> <em>JAVASCRIPT, typescript</em></span><strong style="color:white;;width:200px">웹 개발 프로젝트</strong></a>
                     <p class="date">2023-07-25 ~ 2023-08-15</p>
                    <p class="date">#java, #KOTLIN</p>
                </li>
                <li>
                     <img src="./images/하트모양(회색).jpg" class="heart1" width="20" height="20"alt=""style="margin-left:180px">
                    <a href="#"class="proj"><span class="thumb"><img src="./images/개발자사진.jpg" class="posting" width="200" height="150"alt=""> <em>SQL,PHP</em></span><strong style="color:white;;width:200px">어플 만들기</strong></a>
                     <p class="date">2023-07-25 ~ 2023-08-15</p>
                    <p class="date">#java, #KOTLIN</p>
                </li>
            
                <br>
                <li>
                     <img src="./images/하트모양(회색).jpg" class="heart1" width="20" height="20"alt=""style="margin-left:180px">
                    <a href="#"class="proj"><span class="thumb"><img src="./images/개발자사진.jpg"  class="posting"width="200" height="150"alt=""> <em>CSS,SWIFT</em></span><strong style="color:white;;width:200px">프로그래밍 스터디</strong></a>
                     <p class="date">2023-07-25 ~ 2023-08-15</p>
                      <p class="date">#java, #KOTLIN</p>
                </li>
                <li>
                     <img src="./images/하트모양(회색).jpg" class="heart1" width="20" height="20"alt=""style="margin-left:180px">
                    <a href="#"class="proj"><span class="thumb"><img src="./images/개발자사진.jpg" class="posting"width="200" height="150"alt=""> <em>GO,C</em></span><strong style="color:white;;width:200px">게임 개발</strong></a>
                     <p class="date">2023-07-25 ~ 2023-08-15</p>
                      <p class="date">#java, #KOTLIN</p>
                </li>
                <li>
                     <img src="./images/하트모양(회색).jpg" class="heart1" width="20" height="20"alt=""style="margin-left:180px">
                    <a href="#"class="proj"><span class="thumb"><img src="./images/개발자사진.jpg" class="posting"width="200" height="150"alt=""> <em>JAVA,PYTHON</em></span><strong style="color:white;;width:200px">데이터베이스 구축</strong></a>
                     <p class="date">2023-07-25 ~ 2023-08-15</p>
                      <p class="date">#java, #KOTLIN</p>
                </li>
                <li>
                     <img src="./images/하트모양(회색).jpg" class="heart1" width="20" height="20"alt=""style="margin-left:180px">
                    <a href="#"class="proj"><span class="thumb"><img src="./images/개발자사진.jpg" class="posting" width="200" height="150"alt=""> <em>typescript,SQL,PHP</em></span><strong style="color:white;;width:200px">지식그래프</strong></a>
                     <p class="date">2023-07-25 ~ 2023-08-15</p>
                      <p class="date">#java, #KOTLIN</p>
                </li>

            </ul>
        </div>

        <div style="border-bottom:1px solid white">
            <div class="pagination-container" >
                <div class="prev-button" style="color:white;margin-left:40px;">처음</div>
                    <div class="number-button-wrapper" style="color:white">
                        <button class="number-button">1</button>
                        <button class="number-button">2</button>
                        <button class="number-button">3</button>
                        <button class="number-button">4</button>
                        <button class="number-button" >5</button>
                    </div>
                    
                <div class="next-button" style="color:white; margin-left:20px;">마지막</div>
        
            </div>
            
            </div>
        </div>
        
        <div id="advertisement" style=" border-bottom: solid 2px white;background-color:#13161c;height:1000px">
            <div id="banner_comments">
                <br><br><br>
                <h1 style="color:white; text-align:center;font-size:40px" >지금 여러분이 할 수있는 최고의 선택!</h1><br><br>
        
            </div>
            <div id="banner"  style="text-align:center">
                <img src="./images/프로젝트사진1.jpg" id="project_pic" alt="이미지 불러오기 실패"  width="650" height="300" style="margin-top:10px ;margin-left:30px;margin-bottom:10px"><br>
                <div id="circle_btn " >
                    <button class="circle"></button>
                    <button class="circle"></button>
                    <button class="circle"></button>
                </div>
            </div>
            
        </div>
      
    </div>
    
  
    
    <script src="js/project_bulletin.js"></script>
    <script src="js/project_page.js"></script>
    <script src="js/pagination.js"></script>
</body>
<!--사진출처 해커 뒷모습:https://kr.freepik.com/premium-photo/hacker-working-behind-computer-monitors-illustration-generative-ai_39743109.htm#page=2&query=%ED%95%B4%EC%BB%A4%20%EB%92%B7%EB%AA%A8%EC%8A%B5&position=39&from_view=search&track=ais-->
</html>